{
  "name": "vscode-opusflow",
  "displayName": "OpusFlow",
  "description": "VSCode extension for OpusFlow - Spec-Driven Development with AI agents",
  "version": "0.5.2",
  "icon": "resources/icon.png",
  "publisher": "opusflow",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "opusflow",
    "ai-agent",
    "planning",
    "workflow",
    "sdd",
    "spec-driven",
    "cursor",
    "gemini"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tuanpep/opusflow"
  },
  "activationEvents": [
    "workspaceContains:**/opusflow-planning/**"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opusflow.openWorkflow",
        "title": "OpusFlow: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "opusflow.refreshExplorer",
        "title": "OpusFlow: Refresh Status",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opusflow",
          "title": "OpusFlow",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "opusflow": [
        {
          "id": "opusflowExplorer",
          "name": "Project Status",
          "icon": "resources/icon.png"
        }
      ]
    },
    "configuration": {
      "title": "OpusFlow",
      "properties": {
        "opusflow.cliPath": {
          "type": "string",
          "default": "opusflow",
          "description": "Path to OpusFlow CLI executable"
        },
        "opusflow.defaultAgent": {
          "type": "string",
          "enum": [
            "cursor",
            "aider",
            "claude-code",
            "gemini"
          ],
          "default": "cursor",
          "description": "Default AI agent for task execution"
        },
        "opusflow.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto-refresh UI when files change"
        },
        "opusflow.apiKeys.gemini": {
          "type": "string",
          "default": "",
          "markdownDescription": "Gemini API key for **Gemini CLI**. Get yours at [aistudio.google.com](https://aistudio.google.com/)"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "opusflow.refreshExplorer",
          "when": "view == opusflowExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha -r ts-node/register 'src/test/**/*.test.ts'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "chai": "^4.5.0",
    "eslint": "^9.39.2",
    "mocha": "^10.8.2",
    "sinon": "^17.0.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "@vscode-elements/elements": "^2.3.1",
    "chokidar": "^5.0.0",
    "marked": "^17.0.1"
  }
}
